spring.application.name=ticket-booking-system

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/tbs_system
spring.datasource.username=****
spring.datasource.password=****
